spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://szeleromu.database.windows.net:1433;database=szeleromu;user=CloudSA65387f66@szeleromu;password=Szeleromu00;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
